#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Apr 28 17:42:35 2024
# Process ID: 65428
# Current directory: E:/Projects/AES_128/AES_128.runs/impl_1
# Command line: vivado.exe -log AES_128_Encrypt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AES_128_Encrypt.tcl -notrace
# Log file: E:/Projects/AES_128/AES_128.runs/impl_1/AES_128_Encrypt.vdi
# Journal file: E:/Projects/AES_128/AES_128.runs/impl_1\vivado.jou
# Running On: DESKTOP-9MD5LP4, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 12, Host memory: 16778 MB
#-----------------------------------------------------------
source AES_128_Encrypt.tcl -notrace
Command: link_design -top AES_128_Encrypt -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 880.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 467 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 976.109 ; gain = 0.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 976.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1030.789 ; gain = 25.781

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 102865326

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1587.832 ; gain = 557.043

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1955.234 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1955.234 ; gain = 0.000
Phase 1 Initialization | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1955.234 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1955.234 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1955.234 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1955.234 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1955.234 ; gain = 0.000
Retarget | Checksum: 102865326
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1955.234 ; gain = 0.000
Constant propagation | Checksum: 102865326
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1955.234 ; gain = 0.000
Sweep | Checksum: 102865326
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1955.234 ; gain = 0.000
BUFG optimization | Checksum: 102865326
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1955.234 ; gain = 0.000
Shift Register Optimization | Checksum: 102865326
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1955.234 ; gain = 0.000
Post Processing Netlist | Checksum: 102865326
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1955.234 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1955.234 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1955.234 ; gain = 0.000
Phase 9 Finalization | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1955.234 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1955.234 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1955.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1955.234 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1955.234 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1955.234 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 102865326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1955.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.234 ; gain = 950.227
INFO: [runtcl-4] Executing : report_drc -file AES_128_Encrypt_drc_opted.rpt -pb AES_128_Encrypt_drc_opted.pb -rpx AES_128_Encrypt_drc_opted.rpx
Command: report_drc -file AES_128_Encrypt_drc_opted.rpt -pb AES_128_Encrypt_drc_opted.pb -rpx AES_128_Encrypt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Projects/AES_128/AES_128.runs/impl_1/AES_128_Encrypt_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1955.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Projects/AES_128/AES_128.runs/impl_1/AES_128_Encrypt_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6d4239ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1955.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 387 I/O ports
 while the target  device: 7k70t package: fbv676, contains only 300 available user I/O. The target device has 300 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance ciphertext_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[100]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[101]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[102]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[103]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[104]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[105]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[106]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[107]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[108]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[109]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[110]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[111]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[112]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[113]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[114]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[115]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[116]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[117]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[118]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[119]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[120]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[121]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[122]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[123]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[124]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[125]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[126]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[127]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[32]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[33]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[34]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[35]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[36]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[37]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[38]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[39]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[40]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[41]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[42]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[43]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[44]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[45]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[46]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[47]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[48]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[49]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[50]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[51]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[52]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[53]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[54]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[55]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[56]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[57]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[58]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[59]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[60]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[61]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[62]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[63]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[64]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[65]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[66]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[67]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[68]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[69]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[70]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[71]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[72]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[73]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ciphertext_OBUF[74]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 770bebcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1955.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 770bebcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1955.234 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 770bebcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1955.234 ; gain = 0.000
42 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun Apr 28 17:43:03 2024...
